.productsCategories {
  grid-column: center-start/center-end;
  margin: 5rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  .products {
    display: grid;
    grid-template-rows: auto 30rem auto;
    grid-template-columns: 100%;
    align-items: center;
    background-color: #fff;
    box-shadow: var(--shadow-light);
    & > * {
      cursor: pointer;
    }

    & a:link,
    & a:visited {
      text-decoration: none;
    }

    & a:hover,
    & a:active {
      &:last-child {
        color: var(--color-primary);
      }
    }

    &__category {
      justify-self: start;
      font-size: 1.5rem;
      color: inherit;
      font-weight: 600;
      text-transform: capitalize;
      margin-left: 2rem;
      padding: 2rem 0 1.5rem 0;
      line-height: 1;
      @include respond(tab-land) {
        font-size: 1.3rem;
      }
      @include respond(tab-port) {
        font-size: 1.35rem;
      }
      @include respond(phone) {
        font-size: 1.45rem;
      }
    }
    &__img-box {
      justify-self: center;
      display: inline-block;
      width: 94%;
      height: 100%;
    }
    &__photo {
      width: 100%;
      height: 100%;
    }

    &__link {
      justify-self: start;
      margin-left: 2rem;
      border: none;
      background-color: transparent;
      padding: 1rem 0 1.4rem 1rem;

      font-size: 1.6rem;
      color: inherit;
      line-height: 1;

      @include respond(tab-land) {
        font-size: 1.3rem;
      }
      @include respond(tab-port) {
        font-size: 1.5rem;
      }

      &:focus {
        outline: none;
      }
    }
  }
}
